<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /** astrisk means all HTML **/
            margin: 0px;
            padding: 0px;
        }
        
        .menubar{ /** this is a css class call**/
            background-color: palevioletred;
            border-radius: 10px;
            display: block; 
            border: 1px solid black;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 2px;
            padding: 15px;

        }

        div{ /** this is a CSS HTML call**/
            
        }   
        #links{
            border: 1px solid black;
            background-color: white;
            display: inline;
            padding: 3px
           
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links:hover{
            background-color: rgb(190, 61, 104); 
        }
        
    </style>
</head>
<body>

    <div class="menubar">
    
        <div>
            
        </div>
        <div id="links"><a href="">Twitter/x</a></div>
        <div id="links"><a href="">Insta</a></div>
        <div id="links"><a href="">github</a></div>
        <div id="links"><a href="">Free robux!!!</a></div>
        <div id="links"><a href="">cornhub:P</a></div>
    </div>
    <div>
        div2
    </div>


    <p style="background-color: rgb(250, 88, 88);">My uniform is creamy white</p>
    <p style="background-color: rgb(241, 141, 91);">I am a block element</p>
    <p style="background-color: rgb(255, 174, 0);">gianni veronie alejandrino is a <strong>HOMOSEXUAL INDIVIDUAL</strong> </p>
    <strong style="background-color: rgb(127, 189, 87);">i am an inline element</strong>
    <i style="background-color: rgb(27, 185, 172);">i am also an inline element</i>
    <u style="background-color:rgb(102, 197, 226);"><strong>GET WELL SOON IDOK</strong></u>
    <div style="background-color: rgb(133, 150, 243);">I am div. A block element</div>
    <span style="background-color: rgb(154, 114, 226);">I am span. whehhwehehrhehrhe</span>
    <span style="background-color: rgb(233, 98, 138);">i am an inline element</span>
    

        
</body>
</html>